events {
  worker_connections 768;
}

http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 80;

    # stream to aws in the future, split by virtual host / service
    #access_log  /var/log/nginx/access2.log;
    #error_log  /var/log/nginx/error2.log;

    # serving fine, looks like the problem is in uwsgi
    #location /static {
    #  return 200;
    #}

    location / {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # from: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
      proxy_pass http://unix:/var/run/nginx_sidecar/nginx_proxy.sock:/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
